WpfApplication1/WpfApplication1/GameWindow.xaml

<Window x:Class="GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800" Loaded="Window_Loaded">
    
    <Window.Resources>

        <Style TargetType="TextBox">
            
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>     
            <Setter Property="Margin" Value="1,5,5,1"></Setter>
        </Style>
        
        <Style TargetType="Button">

                <Setter Property="Margin" Value="1,5,5,1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                 <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="BorderThickness" Value="10"></Setter>
                 <Setter Property="BorderBrush" Value="Black"></Setter>
            
        </Style>
    </Window.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">Close</Button>
        <Button Grid.Column="1" Grid.Row="0">Options</Button>
        <Button Grid.Column="2" Grid.Row="0">Skills</Button>
        <Button Grid.Column="3" Grid.Row="0">LevelUp</Button>
        <Button Grid.Column="4" Grid.Row="0">Character</Button>
        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="3" Click="btnStart_Click">Start</Button>
        <Button x:Name="btnNext" Grid.Column="1" Grid.Row="3" Visibility="Hidden">Next</Button>
        <Button x:Name="btnLore" Grid.Column="2" Grid.Row="3" Click="btnLore_Click">Lore</Button>
        <Button x:Name="btnBlank1" Grid.Column="2" Grid.Row="3" Visibility="Hidden"></Button>
        <Button Grid.Column="3" Grid.Row="3"></Button>
        <Button Grid.Column="4" Grid.Row="3"></Button>
        <Button Grid.Column="1" Grid.Row="4"></Button>
        <Button Grid.Column="2" Grid.Row="4"></Button>
        <Button Grid.Column="3" Grid.Row="4"></Button>
        <Button Grid.Column="4" Grid.Row="4"></Button>

        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"></TextBox>
        <TextBox  x:Name="TextScreen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15" TextWrapping="Wrap" IsReadOnly="True"></TextBox>

    </Grid>
</Window>
