WpfApplication1/WpfApplication1/GameWindow.xaml

<Window x:Class="GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="470.659" Width="824.746" Loaded="Window_Loaded">

    <Window.Resources>

        <Style TargetType="TextBox">

            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="1,5,5,1"></Setter>
        </Style>

        <Style TargetType="Button">

            <Setter Property="Margin" Value="1,5,5,1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>

        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Margin="14,10,0,10" Width="149">Close</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click_1" Margin="10,10,0,10" HorizontalAlignment="Left" Width="144">Options</Button>
        <Button x:Name="SkillsTab" Grid.Column="2" Grid.Row="0" Margin="10" Width="143">Skills</Button>
        <Button x:Name="LvBtn" Grid.Column="3" Grid.Row="0" Click="Button_Click_2" Margin="10" Width="144">LevelUp</Button>
        <Button x:Name="CharacterBtn" Grid.Column="4" Grid.Row="0" Margin="10" Width="143">Character</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Width="144"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Width="143"></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" Width="144"></Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="10" Width="143"></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Width="144"></Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Width="143"></Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" Width="144"></Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" Width="143"></Button>

        <TextBox Grid.Column="0" Margin="14,45,0,10" Grid.RowSpan="2"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="14,0,0,45" Grid.RowSpan="2"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="14,10,0,10"></TextBox>
        <TextBox  x:Name="TextScreen" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="15" Margin="10,45"/>

    </Grid>
</Window>
