WpfApplication1/WpfApplication1/OptionsWindow2.xaml

<Window x:Class="OptionsWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,1,1,5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="FontFamily" Value="Old English Text MT"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button x:Name="BtoMain_Menu" Content="Back To Main Menu" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Height="75"/>
            <Button x:Name="Bold_Text" Content="Bold Text = " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Height="75"/>
            <Button x:Name="Larger_Font" Content="Larger Font = " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Height="75"/>
            <Button x:Name="Save_Game" Content="Save Game" Grid.Column="2" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Height="75"/>
            <Button x:Name="Load_Game" Content="Load Game" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Height="75" Grid.Column="2"/>

            <TextBlock Grid.Row="0" FontSize="90" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT" Grid.ColumnSpan="3" Margin="49,31,170,53" Width="377" Grid.Column="1" Height="106" Grid.RowSpan="2">Options</TextBlock>

        </Grid>

    </Grid>

</Window>
