WpfApplication1/WpfApplication1/StartMenu.xaml

<Window x:Class="StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,1,1,5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="FontFamily" Value="Old English Text MT"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter> 
        </Style>
        
    </Window.Resources>
    
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" FontSize="90" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT">Battle  of the Texts</TextBlock>
        <Button x:Name="Start" Grid.Row="1" Grid.Column="0">START</Button>
        <Button Grid.Row="2" Grid.Column="0">OPTIONS</Button>
        <Button Grid.Row="3" Grid.Column="0" >QUIT</Button>

    </Grid>


</Window>
