WpfApplication1/WpfApplication1/StartMenu.xaml

<Window x:Class="StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="275" Width="538" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,1,1,5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="FontFamily" Value="Old English Text MT"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT" Margin="10,3,10,1" Height="86" Width="512" RenderTransformOrigin="0.93,0.628" Grid.ColumnSpan="3">Battle Of The Texts</TextBlock>
        <Button x:Name="Start" Grid.Row="1" Grid.Column="1" Margin="39,10,33,10" Width="146">START</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Margin="39,10,33,10" Width="146">OPTIONS</Button>
        <Button x:Name="QuitBtn" Grid.Row="3" Grid.Column="1" Margin="39,10,33,10" Width="146" >QUIT</Button>

    </Grid>


</Window>
